<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.9">
  <GVL Name="CONSTANTS" Id="{30160ff0-ea78-4fb0-89e7-23814721b7a0}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL CONSTANT
	DEG_TO_RAD : LREAL := PI/180.0;
	RAD_TO_DEG : LREAL := 180.0/PI;
	GEAR_RATIO : ARRAY [0..2] OF LREAL := [61.0, 50.0, 35.0];
	TORQUE_SCALING : ARRAY [0..2] OF LREAL := [30.84, 17.21, 2.99]; //converts Nm --> one-tenth of a per cent (‰)  in motor side
	VELOCITY_SCALING : LREAL := EXPT(2.0,30.0)/(360.0*1000.0); //converts deg/s --> rev/2^30 ms  in motor side
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>