<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ff9c8f1a-ec20-4cf0-b22a-fb12713dd970}</ProjectGuid>
    <AssemblyName>FilterDesignerProject</AssemblyName>
    <Name>FilterDesignerProject</Name>
    <RootNamespace>FilterDesignerProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Filter Designer Project.tcfilterproj">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Filter Set.tcfilterset">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>