<?xml version="1.0" encoding="utf-8"?>
<FilterDesignerFilterSet AssemblyName="TwinCAT.Measurement.FilterDesigner">
  <Bandwidth>100</Bandwidth>
  <Channels>1</Channels>
  <Comment />
  <CursorVisibility>None</CursorVisibility>
  <CutOff>10</CutOff>
  <DisplayColor>Blue</DisplayColor>
  <Enabled>true</Enabled>
  <EnablePLCOptions>true</EnablePLCOptions>
  <EnableTerminalOptions>false</EnableTerminalOptions>
  <FilterName>Butterworth</FilterName>
  <FilterType>LowPass</FilterType>
  <Guid>0fec6bb3-fcb9-43f5-acee-9163c5604151</Guid>
  <ImpulseResponse>IIR</ImpulseResponse>
  <ImpulseStepPoints>200</ImpulseStepPoints>
  <IsFileBased>true</IsFileBased>
  <LineColor>Blue</LineColor>
  <LineWidth>1</LineWidth>
  <MagnitudeMode>normalized</MagnitudeMode>
  <Marks>false</Marks>
  <Name>FilterDesignerFilterSet_282</Name>
  <Order>2</Order>
  <Oversamples>1</Oversamples>
  <PassBandRipple>0.1</PassBandRipple>
  <Precision>FixedPoint32Bit</Precision>
  <SampleRate>1000</SampleRate>
  <SettlingTimeTolerance>2</SettlingTimeTolerance>
  <ShowMarker>None</ShowMarker>
  <ShowTitle>true</ShowTitle>
  <ShowValue>true</ShowValue>
  <SortPriority>1</SortPriority>
  <Suffix>.tcfilterset</Suffix>
  <SupportPoints>512</SupportPoints>
  <TerminalChannel>0</TerminalChannel>
  <TerminalFilter>0</TerminalFilter>
  <Title>Filter Set</Title>
  <XAxisScale>Logarithmic</XAxisScale>
</FilterDesignerFilterSet>