<?xml version="1.0" encoding="utf-8"?>
<FilterDesignerProject AssemblyName="TwinCAT.Measurement.FilterDesigner">
  <Comment />
  <DisplayColor>Black</DisplayColor>
  <Guid>472b7341-c94d-4ef9-98da-1304ca291980</Guid>
  <IsFileBased>true</IsFileBased>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="894c67c9-0012-433f-9f2c-3b636e899a68" LastFocused="132785069628469371" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="eef8f523-96c5-44c5-833d-e22325e43653" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="eef8f523-96c5-44c5-833d-e22325e43653" Collapsed="0" SelectedControl="894c67c9-0012-433f-9f2c-3b636e899a68"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="894c67c9-0012-433f-9f2c-3b636e899a68" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Name>FilterDesignerProject_280</Name>
  <SortPriority>100</SortPriority>
  <SubMember>
    <FilterDesignerPlot AssemblyName="TwinCAT.Measurement.FilterDesigner">
      <Comment />
      <DisplayColor>Black</DisplayColor>
      <Guid>894c67c9-0012-433f-9f2c-3b636e899a68</Guid>
      <GuidBode>06fa16e0-41e5-4d43-88f6-34284908b67d</GuidBode>
      <GuidImpulseStep>514c9573-cfd5-4363-8ae3-d3c7c43600b4</GuidImpulseStep>
      <GuidPhaseGroup>e0276ed5-6209-4ccc-93f6-d3637dbb005c</GuidPhaseGroup>
      <GuidPoleZero>1c7c1017-7e6d-4f38-bacf-8bbf53094d22</GuidPoleZero>
      <IsFileBased>false</IsFileBased>
      <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="e0276ed5-6209-4ccc-93f6-d3637dbb005c" LastFocused="132785069672334120" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="9d6b3a01-af6a-4e80-b913-dfecc14fc354" DocumentIndexInWindowGroup="2" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="1c7c1017-7e6d-4f38-bacf-8bbf53094d22" LastFocused="132785069682058518" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="9d6b3a01-af6a-4e80-b913-dfecc14fc354" DocumentIndexInWindowGroup="3" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="514c9573-cfd5-4363-8ae3-d3c7c43600b4" LastFocused="132785069628569310" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="9d6b3a01-af6a-4e80-b913-dfecc14fc354" DocumentIndexInWindowGroup="1" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;Window Guid="06fa16e0-41e5-4d43-88f6-34284908b67d" LastFocused="132785069704615541" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="9d6b3a01-af6a-4e80-b913-dfecc14fc354" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="9d6b3a01-af6a-4e80-b913-dfecc14fc354" Collapsed="0" SelectedControl="06fa16e0-41e5-4d43-88f6-34284908b67d"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="06fa16e0-41e5-4d43-88f6-34284908b67d" /&gt;
          &lt;Control Guid="514c9573-cfd5-4363-8ae3-d3c7c43600b4" /&gt;
          &lt;Control Guid="e0276ed5-6209-4ccc-93f6-d3637dbb005c" /&gt;
          &lt;Control Guid="1c7c1017-7e6d-4f38-bacf-8bbf53094d22" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
      <MagnitudeMode>normalized</MagnitudeMode>
      <Name>FilterDesignerPlot_281</Name>
      <SortPriority>0</SortPriority>
      <SubMember>
        <FilterDesignerFilterSet AssemblyName="TwinCAT.Measurement.FilterDesigner">
          <FilePath>Filter Set.tcfilterset</FilePath>
        </FilterDesignerFilterSet>
      </SubMember>
      <Suffix>.tcfilterplot</Suffix>
      <Title>Filter Plot</Title>
      <XAxisScale>Logarithmic</XAxisScale>
    </FilterDesignerPlot>
  </SubMember>
  <Suffix>.tcfilterproj</Suffix>
  <Title>Filter Designer Project</Title>
  <Version>1.0.0.0</Version>
</FilterDesignerProject>