<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1226</width>
    <height>892</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::CustomContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Joint 1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_ResetEStop">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>310</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset E-Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_SafetyDriveAxisReset">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>5</verstretch>
     </sizepolicy>
    </property>
    <property name="text">
     <string>Safety Drive Axis Reset</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_Joint1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>640</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Join-1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Joint2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>680</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Joint-2</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Joint3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>710</y>
      <width>47</width>
      <height>14</height>
     </rect>
    </property>
    <property name="text">
     <string>Joint-3</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_SetJointPosition">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>580</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Joint Position</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_PositionModeExecute">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>740</y>
      <width>141</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Position Mode Execute</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_EStopStatus">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>80</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>E-Stop Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_CurrentJointAngles">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>510</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Current Joint Angles</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_EStopPressed">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>60</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>E-Stop Pressed</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_AckSafetyGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Safety Group Err Ack</string>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>16</height>
     </size>
    </property>
   </widget>
   <widget class="GraphicsLayoutWidget" name="graphicsLayoutWidget_JointAnglePlot">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>460</y>
      <width>561</width>
      <height>371</height>
     </rect>
    </property>
    <property name="backgroundBrush">
     <brush brushstyle="NoBrush">
      <color alpha="255">
       <red>255</red>
       <green>255</green>
       <blue>255</blue>
      </color>
     </brush>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_CurrentJoint1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>560</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="segmentStyle">
     <enum>QLCDNumber::Filled</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_CurrentJoint2">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>600</y>
      <width>100</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber_CurrentJoint3">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>640</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_SetJoint1Position">
    <property name="geometry">
     <rect>
      <x>131</x>
      <y>621</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-180.000000000000000</double>
    </property>
    <property name="maximum">
     <double>180.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_SetJoint2Position">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>660</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-180.000000000000000</double>
    </property>
    <property name="maximum">
     <double>180.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_SetJoint3Position">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>700</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-180.000000000000000</double>
    </property>
    <property name="maximum">
     <double>180.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_EnableManualControl">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>480</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Enable Manual Control</string>
    </property>
    <property name="tristate">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ResetRobot">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="text">
     <string>Reset Robot</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Stop">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_SetJoint3Velocity">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>690</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-180.000000000000000</double>
    </property>
    <property name="maximum">
     <double>180.000000000000000</double>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_SetJoint1Velocity">
    <property name="geometry">
     <rect>
      <x>271</x>
      <y>611</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-180.000000000000000</double>
    </property>
    <property name="maximum">
     <double>180.000000000000000</double>
    </property>
   </widget>
   <widget class="QLabel" name="label_SetJointVelocity">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>580</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Joint Velocity</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="doubleSpinBox_SetJoint2Velocity">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>650</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="minimum">
     <double>-180.000000000000000</double>
    </property>
    <property name="maximum">
     <double>180.000000000000000</double>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_PositionMode">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_VelocityMode">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>510</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_RobotStatus">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>10</y>
      <width>50</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>Robot Status</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_PowerOnRobot">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>100</width>
      <height>100</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>Power On Robot</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_EStopStatus_2">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>30</y>
      <width>151</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Robot Power Status</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_TorqueMode">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>510</y>
      <width>31</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_PositionMode">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>520</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Position Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_VelocityMode">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>520</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Velocity Mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_TorqueMode">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>520</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Torque Mode</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1226</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphicsLayoutWidget</class>
   <extends>QGraphicsView</extends>
   <header location="global">pyqtgraph</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>pushButton_SafetyDriveAxisReset</tabstop>
  <tabstop>pushButton_ResetEStop</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
