<?xml version="1.0"?>
<BodeProjectSerializable xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UseUserSettings>false</UseUserSettings>
  <Title>Bode Project</Title>
  <Name>Bode Project</Name>
  <DisplayColorValue>-16777216</DisplayColorValue>
  <SortPriority>0</SortPriority>
  <ViewDetailLevel>Extended</ViewDetailLevel>
  <Version>1.0.0</Version>
  <LayoutString>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;Layout&gt;
  &lt;Window Guid="d2ff89a4-c120-4c02-bec0-b059ddd5e18a" LastFocused="132785202012585888" DockedSize="200" PopupSize="0" FloatingLocation="-1, -1" FloatingSize="550, 400" LastOpenDockSituation="Document" LastFixedDockSituation="Document" LastFixedDockLocation="Right" LastFloatingWindowGuid="00000000-0000-0000-0000-000000000000" LastDockContainerCount="0" LastDockContainerIndex="0" DockedWorkingSize="250, 400" DockedWindowGroupGuid="00000000-0000-0000-0000-000000000000" DockedIndexInWindowGroup="0" DockedSplitPath="0" DocumentWorkingSize="250, 400" DocumentWindowGroupGuid="bd7f14e6-f90c-4897-b813-6f34e1178f03" DocumentIndexInWindowGroup="0" DocumentSplitPath="0" FloatingWorkingSize="250, 400" FloatingWindowGroupGuid="00000000-0000-0000-0000-000000000000" FloatingIndexInWindowGroup="0" FloatingSplitPath="0" /&gt;
  &lt;DocumentContainer Dock="5"&gt;
    &lt;SplitLayoutSystem WorkingSize="250, 400" SplitMode="0"&gt;
      &lt;ControlLayoutSystem WorkingSize="250, 400" Guid="bd7f14e6-f90c-4897-b813-6f34e1178f03" Collapsed="0" SelectedControl="d2ff89a4-c120-4c02-bec0-b059ddd5e18a"&gt;
        &lt;Controls&gt;
          &lt;Control Guid="d2ff89a4-c120-4c02-bec0-b059ddd5e18a" /&gt;
        &lt;/Controls&gt;
      &lt;/ControlLayoutSystem&gt;
    &lt;/SplitLayoutSystem&gt;
  &lt;/DocumentContainer&gt;
&lt;/Layout&gt;</LayoutString>
  <Plots>
    <BodePlotSerializable>
      <UseUserSettings>false</UseUserSettings>
      <Title>Bode Plot</Title>
      <Name>Bode Plot</Name>
      <DisplayColorValue>-16777216</DisplayColorValue>
      <SortPriority>0</SortPriority>
      <ViewDetailLevel>Extended</ViewDetailLevel>
      <GUID>d2ff89a4-c120-4c02-bec0-b059ddd5e18a</GUID>
      <Sets>
        <BodeSetSerializable xsi:type="BodeRecordSetSerializable">
          <Title>12: Id:5 Velo_Fb1_d/dt (kp:0.026 Tn:8)</Title>
          <Name>12: Id:5 Velo_Fb1_d/dt (kp:0.026 Tn:8)</Name>
          <DisplayColor />
          <SortPriority>1000</SortPriority>
          <UnsavedChanges>false</UnsavedChanges>
          <ViewDetailLevel>Extended</ViewDetailLevel>
          <GUID>25d55d1d-d67d-4a13-ad51-fdfe0821e0a7</GUID>
          <LineColorValue>-16744448</LineColorValue>
          <LineWidth>2</LineWidth>
          <Visibility>ClosedLoop OpenLoop</Visibility>
          <Marks>true</Marks>
          <CycleTime>2</CycleTime>
          <Oversampling>x32</Oversampling>
          <SignalGenerator>Sinus</SignalGenerator>
          <Mode>Velocity_1_d_dt</Mode>
          <MeasureTime>2.048</MeasureTime>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <SignalAmplitudePosition>0</SignalAmplitudePosition>
          <SignalAmplitudeVelocity>5</SignalAmplitudeVelocity>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <TorqueOffset>0</TorqueOffset>
          <BaseFrequency>0.9765625</BaseFrequency>
          <DeadTime>0.0080625</DeadTime>
          <ProportionalGain>0.026000000000000002</ProportionalGain>
          <IntegralTime>8</IntegralTime>
          <MinFrequency>1</MinFrequency>
          <MaxFrequency>10</MaxFrequency>
          <FrequencySteps>20</FrequencySteps>
          <Values>
            <BodeResultValue>
              <Frequency>0.9765625</Frequency>
              <CloseLoopGain>0.014821037363532557</CloseLoopGain>
              <CloseLoopPhase>-2.8604640506245982</CloseLoopPhase>
              <OpenLoopGain>26.036964024344812</OpenLoopGain>
              <OpenLoopPhase>-93.387335510248917</OpenLoopPhase>
              <ProcessGain>51.761128722675465</ProcessGain>
              <ProcessPhase>-89.833860037454087</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>0.9765625</Frequency>
              <CloseLoopGain>0.011679014357744684</CloseLoopGain>
              <CloseLoopPhase>-2.8422734922443293</CloseLoopPhase>
              <OpenLoopGain>26.092675341838955</OpenLoopGain>
              <OpenLoopPhase>-92.9734374974874</OpenLoopPhase>
              <ProcessGain>51.78772634618025</ProcessGain>
              <ProcessPhase>-89.6112278122192</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>0.9765625</Frequency>
              <CloseLoopGain>0.0090295912162965362</CloseLoopGain>
              <CloseLoopPhase>-2.8842411834598978</CloseLoopPhase>
              <OpenLoopGain>25.965400959941928</OpenLoopGain>
              <OpenLoopPhase>-92.624927928037522</OpenLoopPhase>
              <ProcessGain>51.722909654244994</ProcessGain>
              <ProcessPhase>-89.461237555082349</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>0.9765625</Frequency>
              <CloseLoopGain>0.013640747752688974</CloseLoopGain>
              <CloseLoopPhase>-2.8806527881294111</CloseLoopPhase>
              <OpenLoopGain>25.976133383670025</OpenLoopGain>
              <OpenLoopPhase>-93.229059352247674</OpenLoopPhase>
              <ProcessGain>51.730027627977478</ProcessGain>
              <ProcessPhase>-89.762134008594785</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>1.953125</Frequency>
              <CloseLoopGain>0.056923571882097561</CloseLoopGain>
              <CloseLoopPhase>-5.7033659190278412</CloseLoopPhase>
              <OpenLoopGain>20.053076747456565</OpenLoopGain>
              <OpenLoopPhase>-96.615306922877735</OpenLoopPhase>
              <ProcessGain>45.783487398534447</ProcessGain>
              <ProcessPhase>-91.317486854711376</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>1.953125</Frequency>
              <CloseLoopGain>0.0629086775467843</CloseLoopGain>
              <CloseLoopPhase>-5.72890400614704</CloseLoopPhase>
              <OpenLoopGain>20.013348657696071</OpenLoopGain>
              <OpenLoopPhase>-97.003967062817537</OpenLoopPhase>
              <ProcessGain>45.766034148538033</ProcessGain>
              <ProcessPhase>-91.523398136356377</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>1.953125</Frequency>
              <CloseLoopGain>0.0609303119915361</CloseLoopGain>
              <CloseLoopPhase>-5.7144511736881984</CloseLoopPhase>
              <OpenLoopGain>20.035578583794159</OpenLoopGain>
              <OpenLoopPhase>-96.877117898441583</OpenLoopPhase>
              <ProcessGain>45.776374856262429</ProcessGain>
              <ProcessPhase>-91.453576103178378</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>1.953125</Frequency>
              <CloseLoopGain>0.067166116522278191</CloseLoopGain>
              <CloseLoopPhase>-5.7284178873674279</CloseLoopPhase>
              <OpenLoopGain>20.013035988671671</OpenLoopGain>
              <OpenLoopPhase>-97.283168815433186</OpenLoopPhase>
              <ProcessGain>45.7677347768116</ProcessGain>
              <ProcessPhase>-91.664440779349121</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>2.9296875</Frequency>
              <CloseLoopGain>0.42142886064956042</CloseLoopGain>
              <CloseLoopPhase>-10.218519826940144</CloseLoopPhase>
              <OpenLoopGain>14.885986103853595</OpenLoopGain>
              <OpenLoopPhase>-110.2867801150157</OpenLoopPhase>
              <ProcessGain>41.569538452692946</ProcessGain>
              <ProcessPhase>-98.8363413057559</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>2.9296875</Frequency>
              <CloseLoopGain>0.34392797888131277</CloseLoopGain>
              <CloseLoopPhase>-10.157640210298597</CloseLoopPhase>
              <OpenLoopGain>14.997954156296833</OpenLoopGain>
              <OpenLoopPhase>-107.63557275103483</OpenLoopPhase>
              <ProcessGain>41.590111207434973</ProcessGain>
              <ProcessPhase>-97.306939686709356</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>2.9296875</Frequency>
              <CloseLoopGain>0.31991019233057633</CloseLoopGain>
              <CloseLoopPhase>-9.855034354470833</CloseLoopPhase>
              <OpenLoopGain>15.264761485980966</OpenLoopGain>
              <OpenLoopPhase>-106.98350214046566</OpenLoopPhase>
              <ProcessGain>41.725666500631455</ProcessGain>
              <ProcessPhase>-96.7871146586905</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>3.90625</Frequency>
              <CloseLoopGain>1.8914173347408025</CloseLoopGain>
              <CloseLoopPhase>-16.065747091629021</CloseLoopPhase>
              <OpenLoopGain>9.9517876051377439</OpenLoopGain>
              <OpenLoopPhase>-135.57393181619926</OpenLoopPhase>
              <ProcessGain>38.299859416461423</ProcessGain>
              <ProcessPhase>-116.05309540568366</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>3.90625</Frequency>
              <CloseLoopGain>1.8899631341706376</CloseLoopGain>
              <CloseLoopPhase>-16.018101755362579</CloseLoopPhase>
              <OpenLoopGain>9.9695143502105914</OpenLoopGain>
              <OpenLoopPhase>-135.61230488497873</OpenLoopPhase>
              <ProcessGain>38.312562618115074</ProcessGain>
              <ProcessPhase>-116.05016275889088</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>4.8828125</Frequency>
              <CloseLoopGain>-1.7333806017165474</CloseLoopGain>
              <CloseLoopPhase>-63.591289622819062</CloseLoopPhase>
              <OpenLoopGain>-1.4752355672921238</OpenLoopGain>
              <OpenLoopPhase>-112.68156018327501</OpenLoopPhase>
              <ProcessGain>28.749152721435362</ProcessGain>
              <ProcessPhase>-107.44520988869979</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>5.859375</Frequency>
              <CloseLoopGain>-4.5390899481728058</CloseLoopGain>
              <CloseLoopPhase>-14.470697780898131</CloseLoopPhase>
              <OpenLoopGain>2.3798865967012373</OpenLoopGain>
              <OpenLoopPhase>-33.657581981691372</OpenLoopPhase>
              <ProcessGain>31.844131746233206</ProcessGain>
              <ProcessPhase>-46.340751243829864</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>5.859375</Frequency>
              <CloseLoopGain>-4.5347224890399982</CloseLoopGain>
              <CloseLoopPhase>-13.589289246608372</CloseLoopPhase>
              <OpenLoopGain>2.4847271112033256</OpenLoopGain>
              <OpenLoopPhase>-31.815791339907598</OpenLoopPhase>
              <ProcessGain>31.972451958117233</ProcessGain>
              <ProcessPhase>-45.074773278607118</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>6.8359375</Frequency>
              <CloseLoopGain>0.42232632769135553</CloseLoopGain>
              <CloseLoopPhase>-31.344960021324326</CloseLoopPhase>
              <OpenLoopGain>5.5238098960907482</OpenLoopGain>
              <OpenLoopPhase>-110.62376695229459</OpenLoopPhase>
              <ProcessGain>33.168063213380172</ProcessGain>
              <ProcessPhase>-98.490161429687163</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>7.8125</Frequency>
              <CloseLoopGain>-3.8171217501985177</CloseLoopGain>
              <CloseLoopPhase>-85.224116716846709</CloseLoopPhase>
              <OpenLoopGain>-4.9829620848549157</OpenLoopGain>
              <OpenLoopPhase>-119.38296444526957</OpenLoopPhase>
              <ProcessGain>25.303301751180605</ProcessGain>
              <ProcessPhase>-112.1824753666457</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>8.7890625</Frequency>
              <CloseLoopGain>-17.793266208860238</CloseLoopGain>
              <CloseLoopPhase>-27.7505185787454</CloseLoopPhase>
              <OpenLoopGain>-16.760891461145697</OpenLoopGain>
              <OpenLoopPhase>-31.627051147490828</OpenLoopPhase>
              <ProcessGain>14.550231818282143</ProcessGain>
              <ProcessPhase>-34.008468024701337</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>9.765625</Frequency>
              <CloseLoopGain>-9.5619496880071786</CloseLoopGain>
              <CloseLoopPhase>-4.6039889464924437</CloseLoopPhase>
              <OpenLoopGain>-6.0707460266888624</OpenLoopGain>
              <OpenLoopPhase>-6.89087656963718</OpenLoopPhase>
              <ProcessGain>24.715757238985969</ProcessGain>
              <ProcessPhase>-18.573003272291889</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityUnitSymbol>Degree/s</VelocityUnitSymbol>
          <PositionUnitSymbol>Degree</PositionUnitSymbol>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <VelocityAmplitudeScalingMode>reciprocal_20_at_1000Hz</VelocityAmplitudeScalingMode>
          <TorqueAmplitudeScalingMode>reciprocal_f</TorqueAmplitudeScalingMode>
          <PositionMonitoringWindow>50</PositionMonitoringWindow>
          <CheckDriveLimitations>false</CheckDriveLimitations>
        </BodeSetSerializable>
        <BodeSetSerializable xsi:type="BodeRecordSetSerializable">
          <Title>13: Id:5 Velo_Fb1_d/dt (kp:0.026 Tn:8)</Title>
          <Name>13: Id:5 Velo_Fb1_d/dt (kp:0.026 Tn:8)</Name>
          <DisplayColor />
          <SortPriority>1000</SortPriority>
          <UnsavedChanges>false</UnsavedChanges>
          <ViewDetailLevel>Extended</ViewDetailLevel>
          <GUID>c3efe8de-3e8f-4ff2-b7a9-a7c51f9bfb22</GUID>
          <LineColorValue>-16776961</LineColorValue>
          <LineWidth>2</LineWidth>
          <Visibility>ClosedLoop OpenLoop</Visibility>
          <Marks>true</Marks>
          <CycleTime>2</CycleTime>
          <Oversampling>x32</Oversampling>
          <SignalGenerator>Sinus</SignalGenerator>
          <Mode>Velocity_1_d_dt</Mode>
          <MeasureTime>2.048</MeasureTime>
          <MeasureSampleCount>16384</MeasureSampleCount>
          <SignalAmplitudePosition>0</SignalAmplitudePosition>
          <SignalAmplitudeVelocity>5</SignalAmplitudeVelocity>
          <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
          <BaseAmplitudePosition>0</BaseAmplitudePosition>
          <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
          <TorqueOffset>0</TorqueOffset>
          <BaseFrequency>0.9765625</BaseFrequency>
          <DeadTime>0.0080625</DeadTime>
          <ProportionalGain>0.026000000000000002</ProportionalGain>
          <IntegralTime>8</IntegralTime>
          <MinFrequency>1</MinFrequency>
          <MaxFrequency>20</MaxFrequency>
          <FrequencySteps>40</FrequencySteps>
          <Values>
            <BodeResultValue>
              <Frequency>0.9765625</Frequency>
              <CloseLoopGain>0.03765995751160861</CloseLoopGain>
              <CloseLoopPhase>-2.7488585994706947</CloseLoopPhase>
              <OpenLoopGain>26.363735361923109</OpenLoopGain>
              <OpenLoopPhase>-96.537364652179747</OpenLoopPhase>
              <ProcessGain>51.936915368096663</ProcessGain>
              <ProcessPhase>-91.328973644090752</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>0.9765625</Frequency>
              <CloseLoopGain>0.033002529213028028</CloseLoopGain>
              <CloseLoopPhase>-2.7710247557797762</CloseLoopPhase>
              <OpenLoopGain>26.300264569468993</OpenLoopGain>
              <OpenLoopPhase>-95.876706447209614</OpenLoopPhase>
              <ProcessGain>51.902246367994316</ProcessGain>
              <ProcessPhase>-91.018056819740892</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>0.9765625</Frequency>
              <CloseLoopGain>0.038156289424763956</CloseLoopGain>
              <CloseLoopPhase>-2.7482718845054861</CloseLoopPhase>
              <OpenLoopGain>26.3648883180219</OpenLoopGain>
              <OpenLoopPhase>-96.605850850016424</OpenLoopPhase>
              <ProcessGain>51.937882652442013</ProcessGain>
              <ProcessPhase>-91.369037233223949</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>0.9765625</Frequency>
              <CloseLoopGain>0.034586849499520435</CloseLoopGain>
              <CloseLoopPhase>-2.7887424726244423</CloseLoopPhase>
              <OpenLoopGain>26.243458957301403</OpenLoopGain>
              <OpenLoopPhase>-96.0704465276575</OpenLoopPhase>
              <ProcessGain>51.8750911311119</ProcessGain>
              <ProcessPhase>-91.132333087929609</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>0.9765625</Frequency>
              <CloseLoopGain>0.038228436417864851</CloseLoopGain>
              <CloseLoopPhase>-2.7819870766743064</CloseLoopPhase>
              <OpenLoopGain>26.259773534585555</OpenLoopGain>
              <OpenLoopPhase>-96.569345799201358</OpenLoopPhase>
              <ProcessGain>51.88572182011368</ProcessGain>
              <ProcessPhase>-91.3728869075819</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>1.953125</Frequency>
              <CloseLoopGain>0.077091310177424738</CloseLoopGain>
              <CloseLoopPhase>-5.72002652316192</CloseLoopPhase>
              <OpenLoopGain>20.022425821167552</OpenLoopGain>
              <OpenLoopPhase>-97.936183708941613</OpenLoopPhase>
              <ProcessGain>45.776992526837276</ProcessGain>
              <ProcessPhase>-91.990872798220337</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>1.953125</Frequency>
              <CloseLoopGain>0.0735981649303555</CloseLoopGain>
              <CloseLoopPhase>-5.6460222325248015</CloseLoopPhase>
              <OpenLoopGain>20.135896100828852</OpenLoopGain>
              <OpenLoopPhase>-97.733626496341088</OpenLoopPhase>
              <ProcessGain>45.832317460467138</ProcessGain>
              <ProcessPhase>-91.852220106680974</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>1.953125</Frequency>
              <CloseLoopGain>0.077947336103930134</CloseLoopGain>
              <CloseLoopPhase>-5.6329374306283153</CloseLoopPhase>
              <OpenLoopGain>20.154161449537376</OpenLoopGain>
              <OpenLoopPhase>-98.027749656105868</OpenLoopPhase>
              <ProcessGain>45.843520366919869</ProcessGain>
              <ProcessPhase>-91.993577805244186</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>1.953125</Frequency>
              <CloseLoopGain>0.075262845385086208</CloseLoopGain>
              <CloseLoopPhase>-5.6676770314392426</CloseLoopPhase>
              <OpenLoopGain>20.102300216922405</OpenLoopGain>
              <OpenLoopPhase>-97.8358437851228</OpenLoopPhase>
              <ProcessGain>45.816276680096024</ProcessGain>
              <ProcessPhase>-91.914611558600839</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>1.953125</Frequency>
              <CloseLoopGain>0.076720641088992944</CloseLoopGain>
              <CloseLoopPhase>-5.6689588497761436</CloseLoopPhase>
              <OpenLoopGain>20.09978768251187</OpenLoopGain>
              <OpenLoopPhase>-97.931714847637991</OpenLoopPhase>
              <ProcessGain>45.815695766804559</ProcessGain>
              <ProcessPhase>-91.962808055367432</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>1.953125</Frequency>
              <CloseLoopGain>0.085627905149970374</CloseLoopGain>
              <CloseLoopPhase>-5.6768315436748518</CloseLoopPhase>
              <OpenLoopGain>20.083880623736896</OpenLoopGain>
              <OpenLoopPhase>-98.51590810785261</OpenLoopPhase>
              <ProcessGain>45.81206075422341</ProcessGain>
              <ProcessPhase>-92.262654636335512</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>1.953125</Frequency>
              <CloseLoopGain>0.076308443299556536</CloseLoopGain>
              <CloseLoopPhase>-5.6363249802970987</CloseLoopPhase>
              <OpenLoopGain>20.149660260477535</OpenLoopGain>
              <OpenLoopPhase>-97.917403502416519</OpenLoopPhase>
              <ProcessGain>45.840483287357877</ProcessGain>
              <ProcessPhase>-91.939805412925637</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>2.9296875</Frequency>
              <CloseLoopGain>0.36862341973189688</CloseLoopGain>
              <CloseLoopPhase>-10.763957869816354</CloseLoopPhase>
              <OpenLoopGain>14.503291198515239</OpenLoopGain>
              <OpenLoopPhase>-108.07343109544549</OpenLoopPhase>
              <ProcessGain>41.322275076858574</ProcessGain>
              <ProcessPhase>-97.864227025454738</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>2.9296875</Frequency>
              <CloseLoopGain>0.2441415582134997</CloseLoopGain>
              <CloseLoopPhase>-10.18020263603044</CloseLoopPhase>
              <OpenLoopGain>15.03318919496397</OpenLoopGain>
              <OpenLoopPhase>-104.0556725188559</OpenLoopPhase>
              <ProcessGain>41.561683619390848</ProcessGain>
              <ProcessPhase>-95.331968165549824</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>2.9296875</Frequency>
              <CloseLoopGain>0.30820053455756663</CloseLoopGain>
              <CloseLoopPhase>-9.785160102233041</CloseLoopPhase>
              <OpenLoopGain>15.331759690703946</OpenLoopGain>
              <OpenLoopPhase>-106.60074608976773</OpenLoopPhase>
              <ProcessGain>41.756352964220206</ProcessGain>
              <ProcessPhase>-96.540151844605944</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>2.9296875</Frequency>
              <CloseLoopGain>0.31212566268839959</CloseLoopGain>
              <CloseLoopPhase>-9.884981729132047</CloseLoopPhase>
              <OpenLoopGain>15.244865684844323</OpenLoopGain>
              <OpenLoopPhase>-106.67861407598856</OpenLoopPhase>
              <ProcessGain>41.710655992924686</ProcessGain>
              <ProcessPhase>-96.634458953428123</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>2.9296875</Frequency>
              <CloseLoopGain>0.2875148938758102</CloseLoopGain>
              <CloseLoopPhase>-9.82659733765064</CloseLoopPhase>
              <OpenLoopGain>15.309561682195511</OpenLoopGain>
              <OpenLoopPhase>-105.81015489130719</OpenLoopPhase>
              <ProcessGain>41.733663351088666</ProcessGain>
              <ProcessPhase>-96.128063286314728</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>3.90625</Frequency>
              <CloseLoopGain>1.8613902095787998</CloseLoopGain>
              <CloseLoopPhase>-16.33744594760719</CloseLoopPhase>
              <OpenLoopGain>9.89753689515087</OpenLoopGain>
              <OpenLoopPhase>-134.80371889151812</OpenLoopPhase>
              <ProcessGain>38.239105908290213</ProcessGain>
              <ProcessPhase>-115.63818303864849</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>3.90625</Frequency>
              <CloseLoopGain>1.8711435591026515</CloseLoopGain>
              <CloseLoopPhase>-16.100827498203522</CloseLoopPhase>
              <OpenLoopGain>9.965197627460272</OpenLoopGain>
              <OpenLoopPhase>-135.23488942397734</OpenLoopPhase>
              <ProcessGain>38.297019830186493</ProcessGain>
              <ProcessPhase>-115.81448495748811</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>3.90625</Frequency>
              <CloseLoopGain>1.8765071316380695</CloseLoopGain>
              <CloseLoopPhase>-16.201381590653057</CloseLoopPhase>
              <OpenLoopGain>9.924854220913474</OpenLoopGain>
              <OpenLoopPhase>-135.18951292074522</OpenLoopPhase>
              <ProcessGain>38.269600790449978</ProcessGain>
              <ProcessPhase>-115.8446319657613</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>4.8828125</Frequency>
              <CloseLoopGain>-1.3594155208305603</CloseLoopGain>
              <CloseLoopPhase>-62.76963200321881</CloseLoopPhase>
              <OpenLoopGain>-1.1306144484624288</OpenLoopGain>
              <OpenLoopPhase>-114.0897028999901</OpenLoopPhase>
              <ProcessGain>29.054396680888871</ProcessGain>
              <ProcessPhase>-108.45246607003683</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>4.8828125</Frequency>
              <CloseLoopGain>-0.6066177583509762</CloseLoopGain>
              <CloseLoopPhase>-60.955990468420978</CloseLoopPhase>
              <OpenLoopGain>-0.44816550223167229</OpenLoopGain>
              <OpenLoopPhase>-117.08376327537202</OpenLoopPhase>
              <ProcessGain>29.660595657562649</ProcessGain>
              <ProcessPhase>-110.5592365243559</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>5.859375</Frequency>
              <CloseLoopGain>-4.2091310654148106</CloseLoopGain>
              <CloseLoopPhase>-13.706012112621291</CloseLoopPhase>
              <OpenLoopGain>3.1764393538890943</OpenLoopGain>
              <OpenLoopPhase>-33.67764731903597</OpenLoopPhase>
              <ProcessGain>32.435820587430619</ProcessGain>
              <ProcessPhase>-47.28148485634344</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>5.859375</Frequency>
              <CloseLoopGain>-4.36684392955598</CloseLoopGain>
              <CloseLoopPhase>-12.805200539562899</CloseLoopPhase>
              <OpenLoopGain>2.9329104909359334</OpenLoopGain>
              <OpenLoopPhase>-30.904316459799507</OpenLoopPhase>
              <ProcessGain>32.333509374057925</ProcessGain>
              <ProcessPhase>-44.937292091728771</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>5.859375</Frequency>
              <CloseLoopGain>-4.351829726371605</CloseLoopGain>
              <CloseLoopPhase>-11.75807873429957</CloseLoopPhase>
              <OpenLoopGain>3.0777610601921661</OpenLoopGain>
              <OpenLoopPhase>-28.642088274092316</OpenLoopPhase>
              <ProcessGain>32.507853465366651</ProcessGain>
              <ProcessPhase>-43.440300639778044</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>6.8359375</Frequency>
              <CloseLoopGain>0.80148462017009559</CloseLoopGain>
              <CloseLoopPhase>-30.131897206264505</CloseLoopPhase>
              <OpenLoopGain>5.9481820227261295</OpenLoopGain>
              <OpenLoopPhase>-114.78499911364062</OpenLoopPhase>
              <ProcessGain>33.51445779541438</ProcessGain>
              <ProcessPhase>-100.62857232293371</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>7.8125</Frequency>
              <CloseLoopGain>-4.0023708019514039</CloseLoopGain>
              <CloseLoopPhase>-86.341845031412262</CloseLoopPhase>
              <OpenLoopGain>-5.199538588300685</OpenLoopGain>
              <OpenLoopPhase>-119.60260752037419</OpenLoopPhase>
              <ProcessGain>25.123714091062549</ProcessGain>
              <ProcessPhase>-112.5163708188197</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>7.8125</Frequency>
              <CloseLoopGain>-3.5458124184606281</CloseLoopGain>
              <CloseLoopPhase>-88.19160371602257</CloseLoopPhase>
              <OpenLoopGain>-5.0072049454897725</OpenLoopGain>
              <OpenLoopPhase>-122.35779298666559</OpenLoopPhase>
              <ProcessGain>25.331512820529323</ProcessGain>
              <ProcessPhase>-114.7148006650656</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>8.7890625</Frequency>
              <CloseLoopGain>-19.112374701652527</CloseLoopGain>
              <CloseLoopPhase>-21.855854611858955</CloseLoopPhase>
              <OpenLoopGain>-18.17933694978295</OpenLoopGain>
              <OpenLoopPhase>-24.48715088747754</OpenLoopPhase>
              <ProcessGain>13.231882467497492</ProcessGain>
              <ProcessPhase>-26.760588624441134</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>9.765625</Frequency>
              <CloseLoopGain>-9.4299326016806724</CloseLoopGain>
              <CloseLoopPhase>-3.4793212533820954</CloseLoopPhase>
              <OpenLoopGain>-5.8636168630842134</OpenLoopGain>
              <OpenLoopPhase>-5.2499025053499517</OpenLoopPhase>
              <ProcessGain>24.945046341649064</ProcessGain>
              <ProcessPhase>-17.383041787029477</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>9.765625</Frequency>
              <CloseLoopGain>-9.41928022382496</CloseLoopGain>
              <CloseLoopPhase>-3.4439526794394779</CloseLoopPhase>
              <OpenLoopGain>-5.8473097999524075</OpenLoopGain>
              <OpenLoopPhase>-5.1998459656280192</OpenLoopPhase>
              <ProcessGain>24.960870214609891</ProcessGain>
              <ProcessPhase>-17.359510979649571</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>10.7421875</Frequency>
              <CloseLoopGain>-7.4466174904904117</CloseLoopGain>
              <CloseLoopPhase>-6.9501174949481417</CloseLoopPhase>
              <OpenLoopGain>-2.7315479999640142</OpenLoopGain>
              <OpenLoopPhase>-12.019042221414258</OpenLoopPhase>
              <ProcessGain>27.156853911497358</ProcessGain>
              <ProcessPhase>-28.309572922898472</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>11.71875</Frequency>
              <CloseLoopGain>-6.7078175778231275</CloseLoopGain>
              <CloseLoopPhase>-9.5981944917267832</CloseLoopPhase>
              <OpenLoopGain>-1.5138571013675042</OpenLoopGain>
              <OpenLoopPhase>-17.650012222777217</OpenLoopPhase>
              <ProcessGain>27.633013261241352</ProcessGain>
              <ProcessPhase>-35.085785876532782</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>12.6953125</Frequency>
              <CloseLoopGain>-6.363853816889133</CloseLoopGain>
              <CloseLoopPhase>-11.735437620077978</CloseLoopPhase>
              <OpenLoopGain>-0.98546936200506008</OpenLoopGain>
              <OpenLoopPhase>-22.197103318264691</OpenLoopPhase>
              <ProcessGain>27.5906670531502</ProcessGain>
              <ProcessPhase>-39.4998936388166</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>13.671875</Frequency>
              <CloseLoopGain>-6.2098792079198208</CloseLoopGain>
              <CloseLoopPhase>-13.517046043813608</CloseLoopPhase>
              <OpenLoopGain>-0.80375254114960393</OpenLoopGain>
              <OpenLoopPhase>-25.819747504130298</OpenLoopPhase>
              <ProcessGain>27.339997556353431</ProcessGain>
              <ProcessPhase>-42.425566581850006</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>14.6484375</Frequency>
              <CloseLoopGain>-6.24046489898765</CloseLoopGain>
              <CloseLoopPhase>-14.59920010256109</CloseLoopPhase>
              <OpenLoopGain>-0.92591831195914021</OpenLoopGain>
              <OpenLoopPhase>-27.694369782581219</OpenLoopPhase>
              <ProcessGain>26.957876549630075</ProcessGain>
              <ProcessPhase>-43.628457173012983</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>15.625</Frequency>
              <CloseLoopGain>-6.2258654044109711</CloseLoopGain>
              <CloseLoopPhase>-15.725273898079987</CloseLoopPhase>
              <OpenLoopGain>-0.97337995053200388</OpenLoopGain>
              <OpenLoopPhase>-29.747175700674724</OpenLoopPhase>
              <ProcessGain>26.631670017749766</ProcessGain>
              <ProcessPhase>-44.88224609868746</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>17.578125</Frequency>
              <CloseLoopGain>-6.5252452994369055</CloseLoopGain>
              <CloseLoopPhase>-16.817044587075067</CloseLoopPhase>
              <OpenLoopGain>-1.5682006495342529</OpenLoopGain>
              <OpenLoopPhase>-30.793648138578074</OpenLoopPhase>
              <ProcessGain>25.79688643450973</ProcessGain>
              <ProcessPhase>-44.743565750822768</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>18.5546875</Frequency>
              <CloseLoopGain>-6.6768357475416913</CloseLoopGain>
              <CloseLoopPhase>-17.007050027932127</CloseLoopPhase>
              <OpenLoopGain>-1.8389757294615783</OpenLoopGain>
              <OpenLoopPhase>-30.6977155123148</OpenLoopPhase>
              <ProcessGain>25.428698122985683</ProcessGain>
              <ProcessPhase>-44.261822339287761</ProcessPhase>
            </BodeResultValue>
            <BodeResultValue>
              <Frequency>19.53125</Frequency>
              <CloseLoopGain>-6.737873464731611</CloseLoopGain>
              <CloseLoopPhase>-16.888622613489346</CloseLoopPhase>
              <OpenLoopGain>-1.9349932377548362</OpenLoopGain>
              <OpenLoopPhase>-30.332664195705117</OpenLoopPhase>
              <ProcessGain>25.177888835945542</ProcessGain>
              <ProcessPhase>-43.745384462559187</ProcessPhase>
            </BodeResultValue>
          </Values>
          <VelocityUnitSymbol>Degree/s</VelocityUnitSymbol>
          <PositionUnitSymbol>Degree</PositionUnitSymbol>
          <TorqueUnitSymbol>%</TorqueUnitSymbol>
          <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
          <VelocityAmplitudeScalingMode>reciprocal_20_at_1000Hz</VelocityAmplitudeScalingMode>
          <TorqueAmplitudeScalingMode>reciprocal_f</TorqueAmplitudeScalingMode>
          <PositionMonitoringWindow>50</PositionMonitoringWindow>
          <CheckDriveLimitations>false</CheckDriveLimitations>
        </BodeSetSerializable>
      </Sets>
      <TargetNetIdString>5.72.215.242.1.1</TargetNetIdString>
      <AxisId>83951696</AxisId>
      <MeasureTime>2.048</MeasureTime>
      <CycleTime>2</CycleTime>
      <MeasureSampleCount>16384</MeasureSampleCount>
      <SignalAmplitudePosition>10</SignalAmplitudePosition>
      <SignalAmplitudeVelocity>5</SignalAmplitudeVelocity>
      <SignalAmplitudeTorque>10</SignalAmplitudeTorque>
      <BaseAmplitudePosition>0</BaseAmplitudePosition>
      <BaseAmplitudeVelocity>1</BaseAmplitudeVelocity>
      <TorqueOffset>0</TorqueOffset>
      <Oversampling>x32</Oversampling>
      <RequestedOversampling>Suggested</RequestedOversampling>
      <PositionMonitoringWindow>10</PositionMonitoringWindow>
      <AdsTargetPort>501</AdsTargetPort>
      <BodeObjectId>4294967295</BodeObjectId>
      <DynContainerId>50987024</DynContainerId>
      <TraceLevel>Warning</TraceLevel>
      <SignalGenerator>Sinus</SignalGenerator>
      <Mode>Velocity_1_d_dt</Mode>
      <BaseFrequency>0.9765625</BaseFrequency>
      <SystemDeadTime>0.0080625</SystemDeadTime>
      <UserDeadTime>0</UserDeadTime>
      <PositionAmplitudeScalingMode>reciprocal_f</PositionAmplitudeScalingMode>
      <VelocityAmplitudeScalingMode>reciprocal_20_at_1000Hz</VelocityAmplitudeScalingMode>
      <TorqueAmplitudeScalingMode>constant</TorqueAmplitudeScalingMode>
      <CheckDriveLimitations>true</CheckDriveLimitations>
      <GainMin>-30</GainMin>
      <GainMax>30</GainMax>
      <PhaseMin>-270</PhaseMin>
      <PhaseMax>90</PhaseMax>
      <ShowTitles>true</ShowTitles>
      <SignalChartVisibility>Auto</SignalChartVisibility>
      <ShowLegend>true</ShowLegend>
      <ProportionalGain>0.026000000000000002</ProportionalGain>
      <IntegralTime>8</IntegralTime>
      <MinFrequency>2</MinFrequency>
      <MaxFrequency>20</MaxFrequency>
      <MinFrequencyVelo>2</MinFrequencyVelo>
      <MaxFrequencyVelo>20</MaxFrequencyVelo>
      <MinFrequencyTorque>20</MinFrequencyTorque>
      <MaxFrequencyTorque>2000</MaxFrequencyTorque>
      <MinFrequencyPosition>1</MinFrequencyPosition>
      <MaxFrequencyPosition>500</MaxFrequencyPosition>
      <FrequencySteps>50</FrequencySteps>
      <VelocityUnitSymbol>Degree/s</VelocityUnitSymbol>
      <PositionUnitSymbol>Degree</PositionUnitSymbol>
      <TorqueUnitSymbol>%</TorqueUnitSymbol>
    </BodePlotSerializable>
  </Plots>
</BodeProjectSerializable>