<?xml version="1.0" encoding="utf-8"?>
<Project Crc="819474354" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{d3c3789f-1d00-41f1-a786-45875de49bfb}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>TwinCAT3SafePlcProject</RootNamespace>
    <AssemblyName>TwinCAT3SafePlcProject</AssemblyName>
    <FileUpgradeFlags />
    <UpgradeBackupLocation />
    <OldToolsVersion>2.0</OldToolsVersion>
    <TargetSystem>EL6900</TargetSystem>
    <ProgrammingLanguage>Graphical Editor</ProgrammingLanguage>
    <Worker>Dipendra</Worker>
    <IntProjName>Main_Safety_Project</IntProjName>
    <IsNewCreated>false</IsNewCreated>
    <SPlcProjVersion>1.3.0.0</SPlcProjVersion>
    <NextSdsId>12</NextSdsId>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Main_TwinSafeGroup\Alias Devices\Alias_Safety_Drive_Axis_ErrReset.sds" />
    <None Include="Main_TwinSafeGroup\Alias Devices\Alias_Safety_EStopError.sds" />
    <None Include="Main_TwinSafeGroup\Alias Devices\Alias_Safety_EStopOK.sds" />
    <None Include="Main_TwinSafeGroup\Alias Devices\Alias_Safety_GroupPort_RunStop.sds" />
    <None Include="Main_TwinSafeGroup\Alias Devices\Alias_Safety_EStopRestart.sds" />
    <None Include="Main_TwinSafeGroup\Alias Devices\Term 10 %28AX5805%29 - Module 1 %28Safety Process Data, 1 axis%29.sds" />
    <None Include="Main_TwinSafeGroup\Alias Devices\Term 11 %28AX5805%29 - Module 1 %28Safety Process Data, 1 axis%29.sds" />
    <None Include="Main_TwinSafeGroup\Alias Devices\Term 12 %28AX5805%29 - Module 1 %28Safety Process Data, 1 axis%29.sds" />
    <None Include="Main_TwinSafeGroup\Alias Devices\Term 3 %28EL1904%29 - Module 1 %28FSOES%29.sds" />
    <None Include="Main_TwinSafeGroup\Main_TwinSafeGroup.sal" />
    <None Include="Main_TwinSafeGroup\Main_TwinSafeGroup.sal.diagram">
      <DependentUpon>Main_TwinSafeGroup\Main_TwinSafeGroup.sal</DependentUpon>
      <Visible>false</Visible>
    </None>
    <None Include="TargetSystemConfig.xml">
      <Visible>false</Visible>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GVLs" />
    <Folder Include="Main_TwinSafeGroup" />
    <Folder Include="Main_TwinSafeGroup\Alias Devices" />
    <Folder Include="User FBs" />
    <None Include="Main_TwinSafeGroup\Alias Devices\Alias_Safety_GroupPort_ErrAck.sds" />
  </ItemGroup>
</Project>