<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <POU Name="BackgroundCOM" Id="{b271819f-2bcd-49a4-b99d-11668f790144}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM BackgroundCOM
VAR
	fbEL6022Ctrl       : SerialLineControl;
	bEL6022CtrlError   : BOOL;
   	eEL6022CtrlErrorID : ComError_t;
   
   (* I/O variables for a EL6022 terminal*)
   stIn_EL6022 AT %I*    : EL6inData22B; 		(* linked to the EL6022 in the TwinCAT System Manager *)
   stOut_EL6022 AT %Q*    : EL6outData22B;		(* linked to the EL6022 in the TwinCAT System Manager *)

	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbEL6022Ctrl(
   Mode:= SERIALLINEMODE_EL6_22B, 
   pComIn:= ADR(stIn_EL6022), 
   pComOut:= ADR(stOut_EL6022), 
   SizeComIn:= SIZEOF(stIn_EL6022), 
   Error=> bEL6022CtrlError, 
   ErrorID=> eEL6022CtrlErrorID, 
   TxBuffer:= IO.TxBufferEL, 
   RxBuffer:= IO.RxBufferEL );]]></ST>
    </Implementation>
    <LineIds Name="BackgroundCOM">
      <LineId Id="16" Count="7" />
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>